https://use.fontawesome.com/releases/v5.8.2/css/all.css

*{  
    box-sizing: border-box;  
    margin: 0;  
    padding: 0;  
}  
body {  
    font-family: 'Arial', sans-serif;  
    -webkit-font-smoothing: antialiased;  
    background: rgb(0, 0, 0);  
    color: rgb(216, 210, 210);  
} 
ul {  
    list-style: none;  
}  
h1,h2,h3,h4 {  
    color: #fff;
    font-family: "Times New Roman", Times, serif;
    margin: 30px;  
}  
a {  
    color: #fff;  
    text-decoration: none;  
}  
p {  
    margin: 1px; 
    font-size: larger; 
}  
img {  
    width: 100%;  
} 
.container {  
    max-width: 70%;  
    margin: auto;  
    overflow: hidden;  
    padding: 0 2rem;  
}
.text-xl {  
    font-size: 2rem;  
}  
.text-lg {  
    font-size: 1.8rem;  
    margin-bottom: 1rem; 
    font-family: "Times New Roman", Times, serif; 
}  
.text-md {  
    margin-bottom: 1.5rem;  
    font-size: 1.2rem;
    font-family: "Times New Roman", Times, serif;  
}  
.text-center {  
    text-align: center; 
    font-family: "Times New Roman", Times, serif; 
    align-items: center;
}  
.text-dark {  
    color: #999;
    font-family: "Times New Roman", Times, serif;  
}
.btn {  
    display: inline-block;  
    align-items: center;
    justify-content: center;
    background:#8B0000;  
    color: #fff;  
    padding: 0.4rem 1.3rem;  
    font-size: 100 px;  
    text-align: center;  
    border: none;  
    cursor: pointer;  
    margin-right: 0.5rem;  
    transition: opacity 0.2s ease-in;  
    outline: none;  
    box-shadow: 0 1px 0 rgba(163, 23, 23, 0.45);  
    border-radius: 10px;
}

.btn:hover {  
    opacity: 0.9;  
}  
.btn-rounded {  
    border-radius: 5px; 
    display: flex; 
    flex-wrap: wrap;
}  
.btn-xl {  
    font-size: 120 px;  
    padding: 1.5rem 2.1rem;  
    text-transform: uppercase;  
}  
.btn-lg {  
    font-size: 1rem;  
    padding: 0.8rem 1.3rem;  
    text-transform: uppercase;  
}  
.btn-icon {  
    margin-left: 1rem;  
}
.WatchMore {  
    width: 100%;  
    height: 100vh;  
    position: relative;  
    background: url("https://images.unsplash.com/photo-1482160549825-59d1b23cb208?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fG1vdmllcyUyMGNvbGxhZ2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
} 
.Wachmore-content h1{
    margin: 50px;
}
.WatchMore::after {  
    content: '';  
    position: absolute;  
    top: 0;  
    left: 0;  
    width: 100%;  
    height: 100%;  
    z-index: 1;  
    background: rgba(0, 0, 0, 0.6);  
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;  
}
.WatchMore-top {  
    position: relative;  
    z-index: 2;  
    height: 120px;  
}  
.WatchMore img {  
    width: 400px;  
    position: absolute;  
    top: 50%;  
    left: 50%;  
    transform: translate(-50%, -50%);  
    margin-left: 0;  
} 
.WatchMore-top a{
    position: absolute;  
    top: 40%;  
    right:0;  
    transform: translate(-50%, -50%);
    display: flex;
    flex-wrap: wrap;
}
.WatchMore-content {  
    position: relative;  
    z-index: 2;  
    width: 65%;  
    margin: auto;  
    display: flex;  
    flex-direction: column;  
    justify-content: center;  
    align-items: center;  
    text-align: center;  
    margin-top: 144 px;  
}  
.Wachmore-content h1 {  
    font-weight: 900;  
    font-size:300px;
    line-height: 1.5;  
    margin: 50px;  
}  
.showcase-content p {  
    text-transform: uppercase;  
    color: #fff;  
    font-weight: 400;  
    font-size: 3px;  
    line-height: 1.25;  
    margin: 1.5px;  
}  
/* tabs */
.tabs {  
    background: var(--dark-color);  
    padding-top: 0.1rem;  
    border-bottom: 3px solid #3d3d3d;  
    border-right: none;  
} 
.tabs .container {  
    display: grid;  
    grid-template-columns: repeat(3, 1fr);  
    grid-gap: 1rem;  
    align-items: center;  
    justify-content: center;  
    text-align: center;  
}  
.hide-sm{
    font-family: "Times New Roman", Times, serif;
}
.tabs p {  
    font-size: 1.2rem;  
    padding-top: 0.5rem;  
}  
.tabs .container > div {  
    padding: 1.5rem 0;  
}  
.tabs .container > div:hover {  
    color: #fff;  
    cursor: pointer;  
}  
.tab-border {  
    border-bottom: var(--primary-color) 4px solid;  
}  

.tab-content {  
    padding: 3rem 0;  
    background: #000;  
    color: #fff;  
}

#tab-1-content,#tab-2-content,#tab-3-content {  
      display: none;  
      opacity: 1; 
      justify-content: center; 
 }

.show {  
    display: block !important;  
    opacity: 1 !important;
    transition: all 1000 ease-in;  
} 
/*#tab-1-content .tab-1-content-inner {  
    display: grid;  
    grid-template-columns: repeat(2, 1fr);  
    grid-gap: 2rem;  
    align-items: center;  
    justify-content: center;
}*/
#tab-2-content .tab-2-content-top {    
    opacity: 1;
    justify-content: center;  
    }  
#tab-2-content .tab-2-content-bottom {  
    margin-top: 2rem;  
    display: grid;  
    grid-template-columns: repeat(3, 1fr);  
    grid-gap: 2rem;  
    text-align: center;  
} 
.table {  
    width: 100%;  
    margin-top: 2rem;  
    border-collapse: collapse;  
    border-spacing: 0;  
}  
.table thead th {  
    text-transform: uppercase;  
    padding: 0.8rem;  
}  
.table tbody {  
    display: table-row-group;  
    vertical-align: middle;  
    border-color: inherit;  
}  
.table tbody tr td {  
    color: #999;  
    padding: 0.8rem 1.2rem;  
    text-align: center;  
}  
.table tbody tr td:first-child {  
    text-align: left;  
}  
.table tbody tr:nth-child(odd) {  
    background: #222;  
} 
.footer {  
    max-width: 70%;  
    margin: 1rem auto;  
    overflow: auto;  
}  
.footer,  
.footer a {  
    color: #999;  
    font-size: 0.9rem;  
}  
.footer p {  
    margin-bottom: 1.5rem;  
}  
.footer .footer-cols {  
    display: grid;  
    grid-template-columns: repeat(4, 1fr);  
    grid-gap: 2rem;  
}  
.footer li {  
    line-height: 1.9;  
}  
.footer .lang-select {  
    margin-top: 2rem;  
    color: #999;  
    background-color: #000;  
    background-image: none;  
    border: 1px solid rgb(95, 89, 89);  
    padding: 1rem 1.2rem;  
    border-radius: 5px;  
}
@media (max-width: 960px) {  
           .showcase {  
           height: 70vh;  
      }  
      .hide-sm {  
           display: none;  
      }  
      .showcase-top img {  
           top: 30%;  
           left: 5%;  
           transform: translate(0);  
      }  
      .showcase-content h1 {  
           font-size: 3.7rem;  
           line-height: 1;  
      }  
      .showcase-content p {  
           font-size: 1.5rem;  
      }  
      .footer .footer-cols {  
           grid-template-columns: repeat(2, 1fr);  
      }  
      .btn-xl {  
           font-size: 1.5rem;  
           padding: 1.4rem 2rem;  
           text-transform: uppercase;  
      }  
      .text-xl {  
           font-size: 1.5rem;  
      }  
      .text-lg {  
           font-size: 1.3rem;  
           margin-bottom: 1rem;  
      }  
      .text-md {  
           margin-bottom: 1rem;  
           font-size: 1.2rem;  
      }  
 }  